# spring-batch-study

./: READ.md  build.gradle
docs/week1/: README.md
docs/week10/: README.md
docs/week2/: README.md
docs/week3/: README.md
docs/week4/: README.md
docs/week5/: README.md
docs/week6/: README.md
docs/week7/: README.md
docs/week8/: README.md
docs/week9/: README.md
output/week4/: customer_new.csv
src/main/java/study/batch/: BasicTaskJobConfiguration.java  BatchApplication.java
src/main/java/study/batch/common/: Customer.java
src/main/java/study/batch/jobs/task01/: GreetingTask.java  GreetingTaskExceptionThrower.java
src/main/java/study/batch/week10/: NextStepTaskConfiguration.java  OnStepTaskJobConfiguration.java  StopStepTaskJobConfiguration.java
src/main/java/study/batch/week2/: BasicTaskJobConfiguration.java  GreetingTask.java  GreetingTaskCounter.java  GreetingTaskExceptionThrower.java  GreetingTaskLopper.java
src/main/java/study/batch/week3/: Player.java  PlayerFieldSetMapper.java  PlayerJobConfiguration.java  PlayerMapper.java
src/main/java/study/batch/week4/: Customer.java  CustomerFlatJobConfiguration.java  CustomerJobConfiguration.java
src/main/java/study/batch/week5/: CustomerJdbcJobConfiguration.java
src/main/java/study/batch/week6/: CustomerJpaJobConfiguration.java
src/main/java/study/batch/week7/: CustomerMybatisConfiguration.java  MybatisMapper.java
src/main/java/study/batch/week8/: After20YearsItemProcessor.java  CustomCompositeConfiguration.java  LowerCaseItemProcessor.java
src/main/java/study/batch/week9/: CustomWeek9ItemWriter.java  CustomWeek9JobConfig.java  CustomerRemoteApi.java  QuerydslPagingItemReader.java  QuerydslPagingItemReaderBuilder.java
src/main/resources/: application.properties
src/main/resources/week3/: players.csv
src/main/resources/week4/: customers.csv
src/main/resources/week7/: mybatis.xml
src/test/java/study/batch/: BatchApplicationTests.java
